spring.main.banner-mode=off
#spring.main.web-application-type=NONE
iexapis.url.ref-data = https://cloud.iexapis.com/stable/ref-data/symbols?token=pk_3ebe108085624533915cba83495e9531
iexapis.base.url = https://cloud.iexapis.com/
iexapis.token = pk_3ebe108085624533915cba83495e9531

#https://cloud.iexapis.com/stable/stock/aapl/quote?token=pk_3ebe108085624533915cba83495e9531

#DB connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
